body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #1c1c1c;
  font-family: Arial, sans-serif;
}

.calculator {
  background: #2e2e2e;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  width: 320px;
}

#display {
  width: 100%;
  height: 60px;
  background: #000;
  color: #0f0;
  font-size: 2rem;
  text-align: right;
  border: none;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.btn {
  font-size: 1.5rem;
  padding: 20px;
  border: none;
  border-radius: 8px;
  background: #444;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s ease;
}

.btn:hover {
  background: #666;
}

.equal {
  grid-column: span 1;
  background: #f57c00;
  color: #fff;
}

.zero {
  grid-column: span 2;
}
