body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f4f4f4;
}

.gallery-container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.filter-buttons {
  text-align: center;
  margin-bottom: 20px;
}

.filter-buttons button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  background: #333;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.filter-buttons button:hover {
  background: #555;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 15px;
}

.image {
  position: relative;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease, filter 0.3s ease;
  cursor: pointer;
}

.image img:hover {
  transform: scale(1.05);
  filter: brightness(0.8);
}

/* Lightbox */
.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.lightbox img {
  max-width: 90%;
  max-height: 80vh;
}

.lightbox .close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

.nav {
  margin-top: 10px;
}

.nav button {
  background: none;
  color: white;
  font-size: 2rem;
  border: none;
  margin: 0 15px;
  cursor: pointer;
}

